<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Monitoring in perspective</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/night.css">
  <link rel="stylesheet" href="css/slides.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section data-markdown
             data-separator="\n---\n"
             data-separator-vertical="\n--\n"
             data-background-image="images/backgrounds/polar_light.jpg"
             data-background-opacity="0.2"
             data-separator-notes="Speakernote:"
    >
      <script type="text/template">
        ## Monitoring in Perspective
        ### Adding a new dimension to application monitoring

        by Jean-Marc van Leerdam

        ---
        ### Objectives
        * Dive into frontend development
        * Translate ideas into concrete visualisations
        * Have some fun coding?

        ---
        ### Problem description
        * What is my application health?
          * Right now, but also over time
        * What is the cause of anomalies?

        --
        #### Problem description
        * Let's have a dashboard

        ![Dashboard](images/dashboard.png)
        <!-- .element: style="padding-left: 20%;padding-right: 20%;" -->

        https://www.eginnovations.com/documentation/Resources/Images/Monitoring-Using-eG-Enterprise-Suite-Final/The-Application-Dashboard.png
        <!-- .element: class="img-attribution" -->

        --
        #### Problem description
        * But wait,

        What if I have 20 applications?

        --
        #### Problem description
        Just add more monitors!?
        ![Monitor Overload](images/mm1.jpeg)
        <!-- .element: style="padding-left: 20%;padding-right: 20%;" -->
        https://blogs.alamode.com/wp-content/uploads/2019/04/daniel-demeritt-monitors-7b1a978092f05a829c64499fe05c4488.jpeg
        <!-- .element: class="img-attribution" -->

        --
        #### Problem description
        Just add more monitors!?
        ![Monitor Overload](images/mm2.jpg)
        <!-- .element: style="padding-left: 20%;padding-right: 20%;" -->
        https://www.bfpe.com/wp-content/uploads/2017/03/CentralStationMonitoring.jpg
        <!-- .element: class="img-attribution" -->

        ---
        ### A different approach
        * Pictures can tell more than a thousand words
        * Can we extend that to another dimension?
        --
        #### A different approach - vision
        * Visualise our application landscape as an actual landscape
        * Use a 3D environment to travel between components
        * Literally provide helicopter views
        --
        #### A different approach - where to begin?
        * 3D engine?
          * Unity, Unreal, Blender, ...
          * All of them have a (very) steep learning curve
          * Integrating with external resources is hard
        --
        #### A different approach - where to begin?
        * Write from scratch?
          * Fun if you love to tinker
          * Super slow going
          * Did that a couple of times (C++, Java)
          * High maintenance, low gains
        --
        #### A different approach - where to begin?
        * It's 2021, we can do better right?
          * Browsers are quite capable of presenting 3D graphics
          * Lightweight libraries are available
          * Javascript/TypeScript is powerful
          * Integration of external data sources is (fairly) easy

        --
        #### A different approach - experiment!
        * Since I never did any serious frontend work yet, this seemed like a nice opportunity to dive in head-first
        * Three.JS selected as the 3D framework/library

        --
        #### A different approach - goals
          * Get acquainted with some of the frontend development frameworks, paradigms, and tools
            * npm, webpack, karma
          * Overcome my fear (loathing?) of untyped scripting languages
          * Learn more about this TypeScript thing

          * Show that this might actually work
        ---
        ### Building blocks
        --
        #### Building blocks - Three JS
        ![ThreeJS Docs](images/threejs-docs.png)
        <!-- .element: style="position: absolute; z-index: -1; width:600px;" -->
        ![ThreeJS Examples](images/threejs-examples.png)
        <!-- .element: style="width:600px;padding-left: 40%;" -->
        --
        #### Building blocks - Prometheus-Query
        ![Prometheus-Query](images/prometheus-query.png)
        <!-- .element: style="width:800px;" -->

        --
        #### Building blocks - Repo
        ![Repo-Layout](images/repo-layout.png)
        <!-- .element: style="position: absolute; z-index: -1;width: 200px;" -->
        * Webpack
        * Karma
        * Docker-compose
          * Prometheus + Grafana

        ---
        ### Demo time


      </script>
    </section>
    <section data-markdown
             data-background-image="images/backgrounds/polar_light.jpg"
             data-background-opacity="0.2"
    >
      <script type="text/template">
        ## Thank you
        * Any questions?
      </script>
    </section>
  </div>
</div>

<script src="js/reveal.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true }
    ]
  });
</script>
</body>
</html>
